# ProjectDIAW

./: .gitignore  README.md  diaw.ini
AppliAndroid/TvShowMe/: .project  AndroidManifest.xml  build.gradle  keystore.txt
AppliAndroid/TvShowMe/res/drawable/: rectangle_gradient.xml
AppliAndroid/TvShowMe/res/layout/: activity_episode_detail.xml  activity_main.xml  activity_search.xml  drawer_list_item.xml  header_show.xml  listitem_episode_detail_view.xml  listitem_planning_view.xml
AppliAndroid/TvShowMe/res/values/: arrays.xml  colors.xml  database_strings.xml  episodesseen_strings.xml  login_strings.xml  styles.xml
AppliAndroid/TvShowMe/res/values-large/: dimens.xml
AppliAndroid/TvShowMe/res/values-port/: dimens.xml
AppliAndroid/TvShowMe/res/values-sw600dp-port/: dimens.xml
AppliAndroid/TvShowMe/res/xml/: searchable_show.xml
AppliAndroid/TvShowMe/src/com/steto/diaw/: DiawApplication.java  DiawModule.java  SyncAdapter.java  SyncService.java
AppliAndroid/TvShowMe/src/com/steto/diaw/actionbarcallback/: ActionModeCallback.java
AppliAndroid/TvShowMe/src/com/steto/diaw/activity/: AmbiguityShow.java  DatabaseActivity.java  EpisodesSeenActivity.java  ListShowsActivity.java  LoginActivity.java  PlanningActivity.java  ShowDetailActivity.java  SplashScreen.java
AppliAndroid/TvShowMe/src/com/steto/diaw/adapter/: AbstractListDataAdapter.java  AbstractSelectableItemListAdapter.java  ListEpisodeAdapter.java  ListShowAdapter.java  PlanningShowAdapter.java  SeasonWithEpisodesExpandableAdapter.java
AppliAndroid/TvShowMe/src/com/steto/diaw/dao/: DatabaseHelper.java  (+2 more)
(+208 files in other folders)
