<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="180dp">

		<ImageView
				android:id="@+id/activity_show_detail_image"
				android:layout_width="match_parent"
				android:layout_height="180dp"
				android:scaleType="centerCrop"
				android:src="@drawable/show_image"/>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:background="@drawable/rectangle_gradient"
				android:orientation="vertical"
				android:padding="@dimen/small">

			<TextView
					android:id="@+id/activity_show_detail_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Awake"
					android:textSize="@dimen/text_big"/>

			<TextView
					android:id="@+id/activity_show_detail_on_air"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Diffusé de Mars 2012 à Mai 2012 | NBC (US)"/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:weightSum="2">

				<TextView
						android:id="@+id/activity_show_nb_seasons"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:text="1 saison"/>

				<TextView
						android:id="@+id/activity_show_nb_episodes"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:text="13 épisodes"
						android:gravity="right"/>
			</LinearLayout>

			<TextView
					android:id="@+id/activity_show_detail_genre"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Genre : Drama | Sci-Fi"/>

			<TextView
					android:id="@+id/activity_show_detail_statut"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:text="Statut : Annulée/Finie"/>
		</LinearLayout>
	</RelativeLayout>

	<ExpandableListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

</LinearLayout>