<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
        >
    <LinearLayout android:layout_weight="1.0"
                  android:layout_width="match_parent"
                  android:layout_height="0dip"
                  android:orientation="vertical">
        <TextView android:id="@+id/presentation_appli"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/msg_app_description_login_screen"
                  android:layout_marginBottom="20dp"/>

        <TextView android:id="@+id/pourquoi_se_loger"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/msg_pourquoi_se_loger"
                  android:layout_marginBottom="20dp"/>

        <EditText android:id="@+id/email_edit_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text"
                  android:hint="@string/email_hint"/>
        <CheckBox android:id="@+id/send_plugin"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/msg_send_vlc_plugin"/>
    </LinearLayout>

    <Button android:id="@+id/login_button"
            android:text="@string/login_text_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>