<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<ImageView
				android:id="@+id/activity_show_detail_image"
				android:layout_width="match_parent"
				android:layout_height="@dimen/header_image_height"
				android:scaleType="centerCrop"
				android:background="@color/gris_fonce"/>

		<LinearLayout
				android:id="@+id/activity_show_detail_info_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/activity_show_detail_image"
				android:background="@drawable/rectangle_gradient"
				android:orientation="vertical"
				android:padding="@dimen/small"
				android:visibility="gone">

			<TextView
					android:id="@+id/activity_show_detail_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text=""
					android:textSize="@dimen/text_big"/>

			<TextView
					android:id="@+id/activity_show_detail_on_air"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text=""/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:weightSum="2">

				<TextView
						android:id="@+id/activity_show_nb_seasons"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:text=""/>

				<TextView
						android:id="@+id/activity_show_nb_episodes"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:text=""
						android:gravity="right"/>
			</LinearLayout>

			<TextView
					android:id="@+id/activity_show_detail_genre"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text=""/>

			<TextView
					android:id="@+id/activity_show_detail_statut"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:text=""/>
		</LinearLayout>
	</RelativeLayout>

	<View
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/gradient"/>
</FrameLayout>