<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_show_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_season"
    android:orientation="vertical"
    android:padding="@dimen/small" >

    <TextView
        android:id="@+id/listitem_show_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="@string/hint_show_title"
        android:textAllCaps="true"
        android:textSize="@dimen/text_big" />

    <TextView
        android:id="@+id/listitem_show_info_tv"
        android:layout_marginTop="@dimen/small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_show_title"
        android:textSize="@dimen/text_normal" />

</LinearLayout>