<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/listitem_planning_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_gris"
        android:layout_marginTop="@dimen/small"
        android:orientation="vertical"
        android:padding="@dimen/small" >

        <TextView
            android:id="@+id/listitem_planning_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="@string/hint_show_title"
            android:textAllCaps="true"
            android:textSize="@dimen/text_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listitem_planning_episode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/normal" >

        <TextView
            android:id="@+id/listitem_planning_episode_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/gris_tres_fonce"
            android:textSize="@dimen/text_enormous"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/listitem_planning_episode_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/listitem_planning_episode_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gris_tres_fonce" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>