<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_rename"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/rename_show"/>
    <item
        android:id="@+id/menu_remove_show_link"
        android:icon="@drawable/ic_menu_stop"
        android:title="@string/rename_remove_show_link"/>

</menu>