apply plugin: 'com.android.application'
repositories{
    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.steto.projectdiaw"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile "commons-io:commons-io:2.4"
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.4'
    compile 'com.j256.ormlite:ormlite-core:4.45'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile('org.simpleframework:simple-xml:2.7'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
